<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>YaST Log Viewer</title>
  <meta id="appName" name="application-name" content="YaST Log Viewer">
  <!-- FIXME: <link rel="icon" type="image/png" href="https://www.patternfly.org/components/patternfly/dist/img/favicon.ico"> -->
</head>

<body>
  <noscript>Enabling JavaScript is required to run this application.</noscript>
  <div id="root">
    <h1 style="padding-top: 48vh; text-align: center;">Loading...</h1>
  </div>
</body>

</html>
